#
# copyright: Palace Resorts
# description: Archivo que contiene las deficiones de cada lambda
# author: Edder Salim Rosado Lira - Tomas Fernando Cob Cime - Edgar Rene Rodriguez Medina
# creation: Date 8 de Abril del 2021
#
#  lambdas
# - '${file(./src/lambdas/programs/programs.serverless.yml)}'
# - '${file(./src/lambdas/chargebacktypes/chargebacktypes.serverless.yml)}'
- '${file(./src/lambdas/triggerscognito/triggerscognito.serverless.yml)}'
- '${file(./src/lambdas/normalhttp/normalhttp.serverless.yml)}'
